<!DOCTYPE html>
<!--
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title>Stop-It Administration</title>
	<link href="icon-16.png" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" href="../node_modules/material-design-lite/material.min.css">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.pink-indigo.min.css">
	<script src="../node_modules/material-design-lite/material.js"></script>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
	<!--<link href="page.css" type="text/css" rel="stylesheet">-->
	<style>
html, body {
	font-family: "RobotoDraft", "Roboto", sans-serif;
	font-size: 12pt;
	line-height: 12pt;
	text-rendering: optimizelegibility;
}
.mdl-layout__header-row {
	background-image: url('../icon.png');
	background-position: 18px center;
	background-repeat: no-repeat;
}
.mdl-card {
	width: 620px;
	margin: 60px auto 0 auto;
}
#table {
	width: 620px;
	margin: 20px auto 20px auto;
}
#table thead th label {
	position: relative;
	left: -40px;
}
/* tfoot */
#table tfoot tr { height: 56px; }
#table tfoot td {
	font-size: 10pt;
	font-weight: 200;
	padding: 0px 24px 4px 0px;
	text-align: right;
}
#table tfoot td span.material-icons {
	position: relative;
	top: 6px;
}

/* Rows count selector. */
.select-group {
	display: inline-block;
	margin: 0 0 0 6px;
	padding: 0 0 0 0;
}
.select-group input {
	-moz-appearance: none;
	background-color: #FFFFFF;
	border: 0px none;
	display: inline-block;
	font-family: "RobotoDraft", "Roboto", sans-serif;
	font-size: 10pt;
	height: 30px;
	margin: 0 0 0 0;
	color: rgba(0, 0, 0, 0.54);
	padding: 0 0 0 0;
	position: relative !important;
	text-align: left;
	width: 30px;
}
.select-group span.material-icons {
	display: inline-block;
	position: relative;
	left: -10px;
	top: 9px !important;
	z-index: 1;
}
.select-group ul {
	background-color: #FFFFFF;
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
	display: none;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	position: absolute;
	width: 70px;
	z-index: 12;
}
.select-group ul li {
	background-color: #FFFFFF;
	cursor: default;
	font-family: "RobotoDraft", "Roboto", sans-serif;
	font-size: 12pt;
	height: 22px;
	list-style: none;
	padding: 8px 0px 0px 10px;
	text-align: left;
}
.select-group ul li:hover {
	background-color: #EEEEEE;
}

	</style>
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">Stop-It Administration</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation -->
				<button id="navigation-menu" class="mdl-button mdl-js-button mdl-button--icon">
					<i class="material-icons">more_vert</i>
				</button>
				<!-- Navigation menu -->
				<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="navigation-menu">
					<li id="import-menuitem" class="mdl-menu__item">Import</li>
					<li id="upload-menuitem" class="mdl-menu__item" disabled>Upload</li>
					<li id="preferences-menuitem" class="mdl-menu__item">Preferences</li>
					<li id="close-menuitem" class="mdl-menu__item">Close</li>
				</ul>
				<!-- Navigation menu tooltips -->
				<div class="mdl-tooltip" for="import-menuitem">
					Import text file with multiple URL addresses.
				</div>
				<div class="mdl-tooltip" for="upload-menuitem">
					Upload database to the <b>Stop-It</b> server.
				</div>
				<div class="mdl-tooltip" for="preferences-menuitem">
					Open add-on's preferences.
				</div>
				<div class="mdl-tooltip" for="close-menuitem">
					Close this tab.
				</div>
			</div>
		</header>
		<main class="mdl-layout__content">
			<div class="page-content" id="content">
				<!-- Your content goes here -->
			</div>
		</main>
	</div>
</body>
</html>